# Netlify & Authentication
AUTH_SECRET=your_auth_secret_here # Generate with `openssl rand -base64 32`
GOOGLE_ID=your_google_id_here
GOOGLE_SECRET=your_google_secret_here

# Supabase (Database)
PUBLIC_SUPABASE_URL=your_supabase_url_here
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Production
ORIGIN=https://nvrl.my.id

